{
  "version": "1.0.0",
  "name": "survior",
  "description": "gamet",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png" 
    "128": "/assets/icons/kaios_128.png" 
  },
  "developer": {
    "name": "KaiOS Team",
    "url": "https://www.kaiostech.com"
  },
  "locales": {
    "en-US": {
      "name": "survior",
      "subtitle": "game",
      "description": "Simple example of a to-do list"
    }
  },
  "default_locale": "en-US"
}
